<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big House (Clever Tools)</title>
    <link rel="shortcut icon"
          href="assets/assets/favicon.ico">
</head>
<body>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
